# Outback

./: .editorconfig  .gitignore  Outback.sln  Outback.slnx  README.md  Todo.txt  aspire.config.json
sample/SampleServer/: Dockerfile  Program.cs  SampleServer.csproj  Startup.cs
sample/SampleServer/Controllers/: HomeController.cs
sample/SampleServer/InMemoryAccessors/: AllowedCorsOriginsAccessor.cs  ClientAccessor.cs  GrantAccessor.cs  ScopeAccessor.cs  SigningAccessor.cs  UserInfoAccessor.cs
sample/SampleServer/Models/: ErrorViewModel.cs
sample/SampleServer/Properties/: launchSettings.json
sample/SampleServer/Views/: _ViewImports.cshtml
sample/SampleServer/Views/Shared/: _Layout.cshtml
src/Aspire/AspireOutback.AppHost/: AspireOutback.AppHost.csproj  Program.cs
src/Aspire/AspireOutback.AppHost/Properties/: launchSettings.json
src/Outback/Rinsen.Outback/: ExtensionMethods.cs  Rinsen.Outback.csproj
src/Outback/Rinsen.Outback/Accessors/: IAllowedCorsOriginsAccessor.cs  IGrantAccessor.cs  IScopeAccessor.cs  IUserInfoAccessor.cs
src/Outback/Rinsen.Outback/Claims/: StandardClaims.cs
src/Outback/Rinsen.Outback/Clients/: Client.cs  ClientService.cs  ClientValidator.cs  IClientService.cs
src/Outback/Rinsen.Outback/Configuration/: DefaultOutbackConfigurationAccessor.cs  IOutbackConfigurationAccessor.cs  OutbackOptions.cs
src/Outback/Rinsen.Outback/Controllers/: ConnectController.cs  DeviceAuthorizationController.cs  OAuthController.cs  WellKnownController.cs
src/Outback/Rinsen.Outback/Grants/: AuthorizationCodeGrant.cs  AuthorizationCodeGrantTypeHandler.cs  ClientCredentialsGrantTypeHandler.cs  CodeGrant.cs  DeviceAuthorizationGrant.cs  DeviceCodeGrant.cs  DeviceCodeGrantTypeHandler.cs  GrantService.cs  IGrantService.cs  IGrantTypeHandler.cs  RefreshTokenGrant.cs  RefreshTokenGrantTypeHandler.cs
src/Outback/Rinsen.Outback/Helpers/: AbnfValidationHelper.cs  HashHelper.cs
src/Outback/Rinsen.Outback/JwtTokens/: ITokenService.cs  TokenService.cs
src/Outback/Rinsen.Outback/Models/: AccessTokenResponse.cs  AccessTokenWithIdentityTokenResponse.cs  AdditionalTokenParametersBinder.cs  AuthorizeModel.cs  DeviceAuthorizationRequestModel.cs  DeviceAuthorizationResponse.cs  ErrorResponse.cs  TokenModel.cs
src/Outback/Rinsen.Outback/Scopes/: Scope.cs  ScopeClaim.cs
src/Outback/Rinsen.Outback/WellKnown/: OpenIdConfiguration.cs
src/OutbackApp/Rinsen.IdentityProvider/: ExtensionMethods.cs  LoginService.cs  Rinsen.IdentityProvider.csproj
src/OutbackApp/Rinsen.IdentityProvider/Backup/: BackupGenerator.cs
src/OutbackApp/Rinsen.IdentityProvider/Exceptions/: AccountNotFoundException.cs  InvalidPasswordException.cs  TotpIsNotEnabledForThisAccountException.cs  TotpKeyNotValidException.cs  TwoFactorAuthSessionNotFoundException.cs
src/OutbackApp/Rinsen.IdentityProvider/LocalAccounts/: LocalAccountService.cs  LocalAccountStorage.cs
src/OutbackApp/Rinsen.IdentityProvider/Outback/: ClientService.cs  DefaultInstaller.cs  GrantAccessor.cs  OutbackDbContext.cs
src/OutbackApp/Rinsen.Outback.App/: Dockerfile  Program.cs  Rinsen.Outback.App.csproj  Startup.cs  package-lock.json  package.json
src/OutbackApp/Rinsen.Outback.App.Installation/: CreateTables.cs  Dockerfile  InitializeDatabase.cs  OutbackTableInstallation.cs  Program.cs  Rinsen.Outback.App.Installation.csproj
src/OutbackApp/Rinsen.Outback.App.Installation/Properties/: launchSettings.json.sample
src/OutbackApp/Rinsen.Outback.App/ApiControllers/: AdminController.cs  ClientController.cs  NodeController.cs  RandomController.cs  ScopeController.cs  SessionController.cs
src/OutbackApp/Rinsen.Outback.App/ApiModels/: CreateNodeModel.cs  CreateScope.cs  CreatedNodeResult.cs  OutbackClientModel.cs
src/OutbackApp/Rinsen.Outback.App/Controllers/: DeviceController.cs  IdentityController.cs
src/OutbackApp/Rinsen.Outback.App/Models/: CreateApiResource.cs  CreateClient.cs  CreateClientType.cs  CreateFamily.cs  CreateIdentityModel.cs  CreateIdentityResource.cs  CreateTypedClient.cs  DeviceAuthorizationModel.cs  DeviceConcentModel.cs  DeviceConsentViewModel.cs  IdentityOverview.cs  (+6 more)
src/Rinsen.Outback/: ExtensionMethods.cs  HashHelper.cs  ITokenFactory.cs  RandomStringGenerator.cs  RequestValidationHelper.cs  Rinsen.Outback.csproj  Todo.txt  TokenFactory.cs
src/Rinsen.Outback/Abstractons/: IAllowedCorsOriginsAccessor.cs  IClientAccessor.cs  IClientStorage.cs  IGrantAccessor.cs  IGrantStorage.cs  IScopeAccessor.cs  ITokenSigningAccessor.cs  ITokenSigningStorage.cs  IUserInfoAccessor.cs  IWellKnownScopeAccessor.cs  IWellKnownSigningAccessor.cs  IWellKnownSigningStorage.cs
src/Rinsen.Outback/Accessors/: IAllowedCorsOriginsAccessor.cs  IClientAccessor.cs  IGrantAccessor.cs  IScopeAccessor.cs  ITokenSigningAccessor.cs  IUserInfoAccessor.cs  IWellKnownSigningAccessor.cs
src/Rinsen.Outback/Claims/: AddressClaim.cs  OpenIdStandardClaims.cs  StandardClaims.cs
src/Rinsen.Outback/Clients/: Client.cs  ClientClaim.cs  ClientIdentity.cs  ClientIdentityHelper.cs  ClientService.cs  ClientValidator.cs  IClientService.cs
src/Rinsen.Outback/Controllers/: ConnectController.cs  WellKnownController.cs
src/Rinsen.Outback/Cryptography/: EllipticCurveJsonWebKeyService.cs  ITokenSigningStorage.cs  IWellKnownSigningStorage.cs
src/Rinsen.Outback/Grant/: GrantService.cs  PersistedGrant.cs
src/Rinsen.Outback/Grants/: CodeGrant.cs  Grant.cs  GrantService.cs  IGrantService.cs  PersistedGrant.cs  RefreshTokenGrant.cs
src/Rinsen.Outback/Helpers/: ITokenFactory.cs  RandomStringGenerator.cs  TokenFactory.cs
src/Rinsen.Outback/JwtTokens/: TokenService.cs
src/Rinsen.Outback/Models/: AccessTokenResponse.cs  AccessTokenWithIdentityTokenAndRefreshTokenResponse.cs  AccessTokenWithIdentityTokenResponse.cs  AccessTokenWithRefreshTokenResponse.cs  AuthorizeModel.cs  AuthorizeResponse.cs  EllipticCurveJsonWebKeyModel.cs  ErrorResponse.cs  IdentityTokenResponse.cs  RefreshTokenResponse.cs  TokenModel.cs  TokenResponse.cs
src/Rinsen.Outback/Scopes/: Scope.cs  ScopeClaim.cs
src/Rinsen.Outback/WellKnown/: OpenIdConfiguration.cs  OpenIdKeys.cs
(+94 files in other folders)
