<Project Sdk="Aspire.AppHost.Sdk/13.4.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>61b0439b-0888-4588-b611-92c45e44eef7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OutbackApp\Rinsen.Outback.App.Installation\Rinsen.Outback.App.Installation.csproj" />
    <ProjectReference Include="..\..\OutbackApp\Rinsen.Outback.App\Rinsen.Outback.App.csproj" />
  </ItemGroup>
</Project>
