<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
      <RazorCompileOnBuild>true</RazorCompileOnBuild>
      <Version>0.0.6</Version>
      <Title>Rinsen Outback</Title>
      <Description>OAuth 2.1 and OpenId Connect library</Description>
      <Copyright>© Fredrik Rinsén</Copyright>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageTags>Rinsen</PackageTags>
      <RepositoryUrl>https://github.com/Rinsen/Outback</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.18.0" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>